events {}

http {
    server {
        listen 7026 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/localhost.crt;      # Changed from devcert.crt
        ssl_certificate_key /etc/nginx/certs/localhost.key;  # Changed from devcert.key

        location /api/ {
            proxy_pass https://ems_backend:7026;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}